# spring-boot-case

./: pom.xml
common/: pom.xml
common/src/main/java/top/javinjunfeng/common/beans/: ResultBean.java
common/src/main/java/top/javinjunfeng/common/constant/: Constants.java  InputComponent.java  MetaDataConstants.java  ResourceTypeEnum.java
common/src/main/java/top/javinjunfeng/common/exception/: AbsorbException.java  BussinessErrorException.java
common/src/main/java/top/javinjunfeng/common/plugin/: TkMybatisMapper.java
common/src/main/java/top/javinjunfeng/common/util/: RetryUtil.java
core/: pom.xml
core/src/main/java/top/javinjunfeng/core/: AbstractContainer.java  D.java
core/src/main/java/top/javinjunfeng/core/job/: JobContainer.java
core/src/main/java/top/javinjunfeng/core/job/meta/: ExecuteMode.java  State.java
core/src/main/java/top/javinjunfeng/core/job/scheduler/: AbstractScheduler.java
core/src/main/java/top/javinjunfeng/core/taskgroup/: TaskGroupContainer.java  TaskMonitor.java
core/src/main/java/top/javinjunfeng/core/taskgroup/runner/: AbstractRunner.java  ReaderRunner.java  TaskGroupContainerRunner.java  WriterRunner.java
db-management/: pom.xml
db-management/src/main/java/top/javinjunfeng/db/management/: D.java  DBMApplication.java  HelloWorldApplication.java  TestApp.java
db-management/src/main/java/top/javinjunfeng/db/management/config/: DataSourceConfig.java  RedisConfig.java
db-management/src/main/java/top/javinjunfeng/db/management/dto/: FieldInfoDTO.java  TableInfoDTO.java
db-management/src/main/java/top/javinjunfeng/db/management/util/: DBUtils.java  FieldVO.java  PageHelperUtils.java
db-management/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml  dozer.properties  logback-spring.xml
db-management/src/main/resources/dozer/: dozer-bean-mappings.xml
example-dao/: pom.xml
example-dao/src/main/java/top/javinjunfeng/example/dao/entity/: DbInfo.java  TableInfo.java
example-dao/src/main/java/top/javinjunfeng/example/dao/mapper/: DbInfoMapper.java  TableInfoMapper.java
example-dao/src/main/resources/generator/: generatorConfig.xml
example-dao/src/main/resources/mapper/: DbInfoMapper.xml  TableInfoMapper.xml
example-service/: pom.xml
example-service/src/main/java/top/javinjunfeng/service/: BaseService.java  BaseServiceImpl.java  DbInfoService.java
example-service/src/main/java/top/javinjunfeng/service/impl/: DbInfoServiceImpl.java
model/: pom.xml
model/src/main/java/top/javinjunfeng/model/entity/: DbInfoDO.java
model/src/main/java/top/javinjunfeng/model/mapper/: DbInfoDOMapper.java
model/src/main/java/top/javinjunfeng/model/xml/: DbInfoDOMapper.xml
model/src/main/resources/: generatorConfig.xml
rdbms-util/: pom.xml
rdbms-util/src/main/java/top/javinjunfeng/rdbms/dto/: InformationSchemaColumns.java  InformationSchemaSchemata.java  InformationSchemaTables.java  MySqlInformationSchemaTable.java
rdbms-util/src/main/java/top/javinjunfeng/rdbms/exception/: RdbmsUtilException.java
rdbms-util/src/main/java/top/javinjunfeng/rdbms/spi/: ErrorCode.java
rdbms-util/src/main/java/top/javinjunfeng/rdbms/util/: ConnectionFactory.java  Constant.java  DBUtil.java  DBUtilErrorCode.java  DataBaseType.java  JdbcConnectionFactory.java  RangeSplitUtil.java  RdbmsException.java  RdbmsRangeSplitWrap.java  RetryUtil.java  SqlFormatUtil.java  TableExpandUtil.java
rdbms-util/src/test/java/: Test.java
service/: pom.xml
service/src/main/java/top/javinjunfeng/service/: DbInfoService.java
service/src/main/java/top/javinjunfeng/service/impl/: DbInfoServiceImpl.java
spring-boot-jdbc/: pom.xml
spring-boot-jdbc-druid/: pom.xml
spring-boot-jdbc-druid/src/main/java/top/javinjunfeng/springboot/jdbc/druid/: ConnectionLogFilter.java  DruidDemoApplication.java
spring-boot-jdbc-druid/src/main/java/top/javinjunfeng/springboot/jdbc/template/: Foo.java  (+3 more)
spring-boot-jdbc/src/main/java/top/javinjunfeng/springboot/jdbc/: MultiDataSourceDemoApplication.java
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/top/javinjunfeng/springboot/jsp/: JspApplication.java  ServletInitializer.java
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: user.jsp
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/top/javinjunfeng/springboot/kafka/: Consumer.java  Producer.java  SampleKafkaApplication.java  SampleMessage.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-kafka/src/test/java/top/javinjunfeng/springboot/kafka/: SampleKafkaApplicationTests.java
spring-boot-log4j2/: pom.xml
spring-boot-log4j2/src/main/java/top/javinjunfeng/springboot/log4j2/: Application.java
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/top/javinjunfeng/springboot/logback/: Application.java
spring-boot-oss/: pom.xml
spring-boot-oss/src/main/java/top/javinjunfeng/springboot/oss/: OSSUnit.java
spring-boot-oss/src/main/resources/: oss.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/top/javinjunfeng/springboot/redis/: Application.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/top/javinjunfeng/springboot/thymeleaf/: ThymeleafApplication.java
spring-boot-thymeleaf/src/main/resources/templates/: if.html  inline.html  object.html
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/top/javinjunfeng/springbootweb/: Example.java  HelloController.java  SpringBootCaseApplication.java
spring-boot-web/src/main/java/top/javinjunfeng/springbootweb/filter/: MyFilter.java  MyFilter2.java  WebConfiguration.java
spring-boot-web/src/main/java/top/javinjunfeng/springbootweb/model/: NeoProperties.java  OtherProperties.java  User.java
spring-boot-web/src/main/java/top/javinjunfeng/springbootweb/web/: WebController.java
spring-boot-web/src/main/resources/: application.yml  other.properties
spring-boot-web/src/test/java/top/javinjunfeng/springbootweb/: HelloTest.java  PropertiesTest.java  WebControllerTest.java
(+17 files in other folders)
