spring.kafka.bootstrap-servers=worker-1.shuzheng.com:9092,worker-2.shuzheng.com:9092,worker-3.shuzheng.com:9092
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=top.javinjunfeng.springboot.kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
