spring.profiles.active=dev
############# \u8FD4\u56DEjson\u65E5\u671F\u683C\u5F0F #############
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.port=8090
#server.servlet.context-path=/db

############# tk.Mybatis\u63D2\u4EF6\u914D\u7F6E #############
mapper.mappers=top.javinjunfeng.common.plugin.TkMybatisMapper
mapper.not-empty=false
mapper.identity=MYSQL

############# \u5206\u9875\u914D\u7F6E #############
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
